<?xml version="1.0" ?>
<resource>
  <object class="wxToolBarAddOn" name="editor_navigation_toolbar_22x22">
    <object class="tool" name="idEditorNavigationBackward">
      <tooltip>Navigate backword</tooltip>
      <longhelp>Move the cursor to the previous recorded position</longhelp>
      <bitmap>images/editor_navigation/22x22/backward.png</bitmap>
    </object>
    <object class="tool" name="idEditorNavigationForward">
	  <tooltip>Navigate forward</tooltip>
      <longhelp>Move the cursor to the next recorded position</longhelp>
      <bitmap>images/editor_navigation/22x22/forward.png</bitmap>
    </object>
  </object>
</resource>
